{
	"name": "@bhsd/common",
	"version": "4.1.0",
	"homepage": "https://github.com/bhsd-harry/common#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/common/issues"
	},
	"license": "MIT",
	"author": "Bhsd",
	"files": [
		"/dist/"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./color": "./dist/color.js"
	},
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"prepublishOnly": "npm run build",
		"build": "tsc && eslint --no-inline-config --no-config-lookup -c eslint.dist.js dist/*.js",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint": "npm run lint:ts",
		"test": "testUtil test/*.test.js"
	},
	"peerDependencies": {
		"culori": "^4.0.0"
	},
	"peerDependenciesMeta": {
		"culori": {
			"optional": true
		}
	},
	"devDependencies": {
		"@bhsd/code-standard": "^4.1.0",
		"@bhsd/lezer-json": "^2.1.2",
		"@bhsd/test-util": "^3.1.2",
		"@types/culori": "^4.0.1",
		"culori": "^4.0.2",
		"eslint": "^10.9.1",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": "^20.19.0 || ^22.13.0 || >=24.11.0"
	}
}
